# MYSQL_HOST=10.1.1.13
# MYSQL_USER=root
# MYSQL_PORT=3306
# MYSQL_PASSWORD=abogoboga
# MYSQL_DB=peternakan_kambing_cerdas




MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_DB=peternakan_kambing_cerdas

NEXTJS_API_BASE_URL=https://dombacerdas.gymnastiarag.my.id/api/socket/image
